<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0927f7d56d9b4296a9f87061a7225528" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="Model1.Accruals" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Accruals_no_benefits" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Льготы" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Счетчики" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Expense" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.Квартира" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model1.Дом" Width="1.5" PointX="1.5" PointY="10.25" />
        <EntityTypeShape EntityType="Model1.Жильцы" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Overall_accruals" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Услуга" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Соц_норма" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="Model1.ЖильцыЛьготы" />
        <AssociationConnector Association="Model1.УслугаСчетчики" />
        <AssociationConnector Association="Model1.КвартираСчетчики" />
        <AssociationConnector Association="Model1.ДомКвартира" />
        <AssociationConnector Association="Model1.УслугаСоц_норма" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>