<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="267af8838f2c44a18e078bd9ac4d0ad7" Name="Diagram1" >
        <EntityTypeShape EntityType="dataModel.Показания" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="dataModel.Услуги" Width="1.5" PointX="4.125" PointY="0.875" />
        <AssociationConnector Association="dataModel.ПоказанияУслуги" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>